<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".popUpActivity">

    <TextView
        android:id="@+id/txtView_user5"
        android:layout_width="410dp"
        android:layout_height="60dp"
        android:background="#C6303E97"
        android:lineSpacingExtra="8sp"
        android:text="SIu"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtView_title"
        android:layout_width="409dp"
        android:layout_height="84dp"
        android:background="#1A6080"
        android:text="title here"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtView_user5" />

    <TextView
        android:id="@+id/txtView_description"
        android:layout_width="407dp"
        android:layout_height="694dp"
        android:background="#DA5391B1"
        android:text="Description here"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtView_title" />

</androidx.constraintlayout.widget.ConstraintLayout>